{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Host = localhost; Username = postgres; Password = example; Database = postgres"
  },
  "Authentication": {
    "Authority": "https://spectacled.auth0.com/",
    "Audience": "https://emma.covertree.com"
  }
}
