{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Host = localhost; Username = postgres; Password = example; Database = postgres"
  }
}
